# config-icu

./: Procfile  pom.xml
src/main/java/com/jazara/icu/config/: ConfigApplication.java  WebSecurityConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/config/: application.yml  auth-service.yml  consumecam-service.yml  registration-service.yml
